equil_npt
 &cntrl
   imin = 0,
   nstlim = 100000,
   dt = 0.002,
   irest = 1,
   ntx = 5,
   ntxo = 1,
   ioutfm = 1,
   iwrap = 1,
   ntt = 3,
   temp0 = 298.15,
   tautp = 1.0,
   ig = -1,
   ntp = 1,
   ntb = 2,
   barostat = 2,
   pres0 = 1.0,
   taup = 2.0,
   ntc = 2,
   ntf = 2,
   ntpr = 10000,
   ntwx = 20000,
   ntwe = 20000,
   ntwv = 0,
   ntwf = 0,
   ntr = 1,
   restraint_wt = 0.0,
   restraintmask = "!(:HOH,WAT,Na+,Cl-,K+,K,MG,NA,CL) & !@H=",
   gamma_ln = 2.0,
 /

 &wt type = 'END'
 /

