minimization_TI
 &cntrl
   imin = 1,
   nstlim = 1,
   dt = 0.001,
   irest = 0,
   ntx = 1,
   ntxo = 1,
   ioutfm = 1,
   iwrap = 0,
   ntt = 1,
   temp0 = 298.15,
   tautp = 1.0,
   ig = -1,
   ntp = 0,
   ntb = 1,
   barostat = 1,
   pres0 = 1.0,
   taup = 1.0,
   ntc = 2,
   ntf = 1,
   ntpr = 100,
   ntwx = 100,
   ntwe = 100,
   ntwv = 0,
   ntwf = 0,
   ntr = 1,
   restraint_wt = 5.0,
   restraintmask = "!(:HOH,WAT,Na+,Cl-,K+,K,MG,NA,CL) & !@H=",
   ntmin = 2,
   maxcyc = 500,
   tishake = 1,
   timask1 = ":1",
   timask2 = ":2",
   icfe = 1,
   ifsc = 1,
   scalpha = 0.2,
   scbeta = 50.0,
   logdvdl = 0,
   crgmask = "",
   scmask1 = ":1@44-60",
   scmask2 = ":2@104-109",
   gti_add_sc = 3,
   clambda = 0.0,
 /

 &ewald
 /

 &wt type = 'END'
 /

