heat_nvt_TI
 &cntrl
   imin = 0,
   nstlim = 25000,
   dt = 0.002,
   irest = 0,
   ntx = 1,
   ntxo = 1,
   ioutfm = 1,
   iwrap = 0,
   ntt = 3,
   temp0 = 300,
   tautp = 1.0,
   ig = -1,
   ntp = 0,
   ntb = 1,
   barostat = 1,
   pres0 = 1.0,
   taup = 1.0,
   ntc = 2,
   ntf = 1,
   ntpr = 2500,
   ntwx = 2500,
   ntwe = 2500,
   ntwv = 0,
   ntwf = 0,
   ntr = 1,
   restraint_wt = 5.0,
   restraintmask = "!(:HOH,WAT,Na+,Cl-,K+,K,MG,NA,CL) & !@H=",
   nmropt = 1,
   tempi = 5,
   gamma_ln = 2.0,
   ntwr = 12500,
   tishake = 1,
   timask1 = ":1",
   timask2 = ":2",
   gti_add_sc = 3,
   icfe = 1,
   ifsc = 1,
   scalpha = 0.2,
   scbeta = 50.0,
   logdvdl = 0,
   crgmask = "",
   scmask1 = ":1@44-60",
   scmask2 = ":2@104-109",
   clambda = 0.0,
 /

 &ewald
 /

 &wt
   type = "TEMP0",
   istep1 = 0,
   istep2 = 20000,
   value1 = 5,
   value2 = 300,
 /

 &wt type = 'END'
 /

