addAtomTypes {
    {"p0"  "P"  "spd"}
    {"o0"  "O"  "sp3"}
    {"o1"  "O"  "sp2"}
    {"o2"  "O"  "sp3"}
    {"c4"  "C"  "sp3"}
    {"o3"  "O"  "sp3"}
    {"c5"  "C"  "sp3"}
    {"o4"  "O"  "sp3"}
    {"c6"  "C"  "sp3"}
    {"o5"  "O"  "sp3"}
    {"c7"  "C"  "sp3"}
    {"o6"  "O"  "sp3"}
    {"c8"  "C"  "sp3"}
    {"o7"  "O"  "sp3"}
    {"c9"  "C"  "sp3"}
    {"o8"  "O"  "sp3"}
    {"h0"  "H"  "sp2"}
    {"h6"  "H"  "sp2"}
    {"h7"  "H"  "sp2"}
    {"h8"  "H"  "sp2"}
    {"h9"  "H"  "sp2"}
    {"hb"  "H"  "sp2"}
    {"hd"  "H"  "sp2"}
    {"he"  "H"  "sp2"}
    {"hf"  "H"  "sp2"}
    {"hg"  "H"  "sp2"}
    {"hh"  "H"  "sp2"}
    {"hi"  "H"  "sp2"}
}
