addAtomTypes {
    {"o0"  "O"  "sp3"}
    {"c4"  "C"  "sp3"}
    {"c5"  "C"  "sp3"}
    {"n0"  "N"  "sp3"}
    {"c6"  "C"  "sp3"}
    {"c7"  "C"  "sp3"}
    {"c8"  "C"  "sp3"}
    {"c9"  "C"  "sp3"}
    {"cb"  "C"  "sp3"}
    {"ci"  "C"  "sp3"}
    {"cj"  "C"  "sp2"}
    {"ck"  "C"  "sp2"}
    {"cm"  "C"  "sp2"}
    {"cn"  "C"  "sp2"}
    {"co"  "C"  "sp2"}
    {"cq"  "C"  "sp2"}
    {"ng"  "N"  "sp3"}
    {"cr"  "C"  "sp2"}
    {"cs"  "C"  "sp2"}
    {"f0"  "F"  "sp2"}
    {"ct"  "C"  "sp2"}
    {"cw"  "C"  "sp2"}
    {"a0"  "Cl"  "sp2"}
    {"cA"  "C"  "sp2"}
    {"cB"  "C"  "sp2"}
    {"cC"  "C"  "sp3"}
    {"o1"  "O"  "sp3"}
    {"h0"  "H"  "sp2"}
    {"h6"  "H"  "sp2"}
    {"h7"  "H"  "sp2"}
    {"h8"  "H"  "sp2"}
    {"h9"  "H"  "sp2"}
    {"hb"  "H"  "sp2"}
    {"hd"  "H"  "sp2"}
    {"he"  "H"  "sp2"}
    {"hf"  "H"  "sp2"}
    {"hg"  "H"  "sp2"}
    {"hh"  "H"  "sp2"}
    {"hi"  "H"  "sp2"}
    {"hj"  "H"  "sp2"}
    {"hk"  "H"  "sp2"}
    {"hl"  "H"  "sp2"}
    {"hm"  "H"  "sp2"}
    {"hq"  "H"  "sp2"}
    {"hr"  "H"  "sp2"}
    {"ht"  "H"  "sp2"}
    {"hu"  "H"  "sp2"}
    {"hv"  "H"  "sp2"}
    {"hy"  "H"  "sp2"}
    {"hz"  "H"  "sp2"}
    {"hA"  "H"  "sp2"}
    {"hB"  "H"  "sp2"}
}
