addAtomTypes {
    {"n0"  "N"  "sp2"}
    {"c4"  "C"  "sp2"}
    {"ng"  "N"  "sp3"}
    {"c5"  "C"  "sp2"}
    {"o0"  "O"  "sp2"}
    {"c6"  "C"  "sp2"}
    {"c7"  "C"  "sp2"}
    {"c8"  "C"  "sp2"}
    {"c9"  "C"  "sp2"}
    {"cb"  "C"  "sp2"}
    {"ci"  "C"  "sp2"}
    {"cj"  "C"  "sp3"}
    {"ck"  "C"  "sp2"}
    {"cm"  "C"  "sp2"}
    {"cn"  "C"  "sp2"}
    {"co"  "C"  "sp2"}
    {"cq"  "C"  "sp2"}
    {"cr"  "C"  "sp2"}
    {"cs"  "C"  "sp3"}
    {"ct"  "C"  "sp3"}
    {"cw"  "C"  "sp3"}
    {"h0"  "H"  "sp2"}
    {"h6"  "H"  "sp2"}
    {"h7"  "H"  "sp2"}
    {"h8"  "H"  "sp2"}
    {"h9"  "H"  "sp2"}
    {"hb"  "H"  "sp2"}
    {"hd"  "H"  "sp2"}
    {"he"  "H"  "sp2"}
    {"hf"  "H"  "sp2"}
    {"hg"  "H"  "sp2"}
    {"hh"  "H"  "sp2"}
    {"hi"  "H"  "sp2"}
    {"hj"  "H"  "sp2"}
    {"hk"  "H"  "sp2"}
    {"hl"  "H"  "sp2"}
    {"hm"  "H"  "sp2"}
    {"hq"  "H"  "sp2"}
    {"hr"  "H"  "sp2"}
}
